<!--
* MothersMilk
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<a class="btn btn-primary" href="#/home" ng-show="getLoginStatus()">
    Espalda
</a>
<div class=well>

    <p>
        <div class="img-with-text" align="right">
            <img src="img\DrMaya.jpg" width="150" height="200"
                 alt="Dr. Maya Bunik"/>
            <p>
                Maya Bunik, MD, MSPH, FABM, FAAP    <br>
                Medical Director, Child Health Clinic <br>
                Children's Hospital Colorado          <br>
                Associate Professor, Pediatrics       <br>
                Univ. of Colorado Denver              <br>
            </p>
        </div>
    </p>

    <h4>Sobre el proyecto </h4>

    <p>
        La Leche de Mamá es un programa cuyo meta es apoyar a las madres
        para que amamanten exclusivamente y continuamente a sus hijos,
        mandándoles textos, dándoles acceso a medios sociales y otros
        recursos por medio del internet.
    </p>

    <h4>Misión</h4>

    <p>
        La misión de La Leche de Mamá es apoyar a las mamás para que tengan
        el conocimiento y confianza de amamantar a sus hijos para logar la
        recomendación de dar pecho exclusivamente los primeros 6 meses de
        vida, y continuar hasta el primer cumpleaños del bebé.  Empezando
        durante el embarazo y continuando durante el tiempo de postparto,
        La leche de la Mamá utiliza una aplicación en el teléfono para mandar
        a la mamás textos personalizados y conectándolas vía Facebook para
        crear apoyo social y compartir información.
    </p>

    <h4>Descripción</h4>

    <p>
        La Leche de Mamá es un programa nuevo cuyo contenido fue desarrollado
        basado en el libro publicada de Dr. Maya Bunik, una pediatra, experta
        en la lactancia, y autora de Breastfeeding Telephone Triage and
        Advice. Los resultados deseados son satisfacción materna y porcentajes
        mayores de mujeres que practican lactancia exclusiva y con más larga
        duración.  Amamantar previene una gama de enfermedades crónicas para
        ambos la mamá (cáncer de mama y ovario) y el bebé (infecciones
        respiratorias y gastrointestinal, diabetes, enfermedad intestinal,
        alergias asma, obesidad, y cáncer).  Esperamos reducir las mamás que
        deciden alimentar con la fórmula, por medio de animar información
        útil durante el tiempo critica que se establece la lactancia.
    </p>

</div>

