<!--
* MothersMilk
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<h3>Introducción</h3>
    <p>
        Bienvenida a la página de La Leche de Mamá, conocido en inglés
        con las letras MMM.  Vuelva a la pagina para aprender más como
        MMM da consejos a las mamás para ayudar con la lactancia
        exclusiva y prolongada.
    </p>
    <p>
        Por favor de hacer clic en los enlaces arriba para navegar.
        Para más información de como usar la aplicación por favor de
        navegar al tema de <b>"Todo Sobre Nostoros"</b> de bajo de <b>"Contactarnos"</b>
        en el menú.
    </p>
