<!--
* MothersMilk
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<a class="btn btn-primary" href="#/home" ng-show="getLoginStatus()">
    Back
</a>
<div class=well>

    <p>
        <div class="img-with-text" align="right">
            <img src="img\DrMaya.jpg" width="150" height="200"
             alt="Dr. Maya Bunik"/>
        <p>
            Maya Bunik, MD, MSPH, FABM, FAAP    <br>
            Medical Director, Child Health Clinic <br>
            Children's Hospital Colorado          <br>
            Associate Professor, Pediatrics       <br>
            Univ. of Colorado Denver              <br>
        </p>
        </div>

    <!--    <img src="img\DrMaya.jpg" alt="Dr. Maya Bunik" align="right"
             width="150" height="200">
        Maya Bunik, MD, MSPH, FABM, FAAP    <br>
        Medical Director, Child Health Clinic <br>
        Children's Hospital Colorado          <br>
        Associate Professor, Pediatrics       <br>
        Univ. of Colorado Denver              <br>
    -->
    </p>

    <h4>About</h4>

    <p>
        Mothers’ Milk Messaging (M<sup>3</sup>) is a texting breastfeeding support
        intervention aimed at increasing exclusive and continuous breastfeeding,
        providing helpful links to online resources.
    </p>

    <h4>Mission</h4>

    <p>
        To adapt and program a bilingual English-Spanish tailored texting
        message program to support exclusive and continuous breastfeeding
        starting in pregnancy with the intent to breastfeed and continuing
        postpartum. At the same time, we hope to create a valuable resource
        for sharing information and social support connecting new mothers
        through Facebook.
    </p>

    <h4>Description</h4>

    <p>
        Mothers’ Milk Messaging (MMM) is newly developed program with content
        based on published work by Dr. Maya Bunik, pediatrician, breastfeeding
        expert and author of Breastfeeding Telephone Triage and Advice book.
        Targeted outcomes are maternal satisfaction with achieving feeding
        goals and rates of exclusive breastfeeding and duration.
    </p>

    <p>
        Breastfeeding prevents an array of chronic illness for both mother
        (breast and ovarian cancer) and baby (respiratory and gastrointestinal
        infections, diabetes, intestinal disease, necrotizing enterocolitis,
        allergies, asthma, obesity and cancer) We hope to decrease mother’s
        choosing formula by providing encouragement and useful information
        during the critical period when milk supply is established.
    </p>


</div>

