
<!--
* MothersMilk
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->


<!--div class=well>

<h3>Contact Us</h3>

    <button ng-click="getMessages()">Refresh</button><br />
    <ul>
        <li >abcdefg</li>
        <li>sdlfjljd</li>
    </ul>

    {{ abcmyname }}

</div-->




<!--
* CBB (Colorado Bright Beginnings)
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<div class=well>
    <h3>Text messages</h3>

    <div class="input-group">
        <ul>
            <li ng-repeat="textMessage in messageArray | orderBy:'releasedate'" ng-click="textMessageSetFlag(textMessage.ID)" ng-show="textMessage.directmessage">{{ textMessage.subject }}
                <p ng-show="textMessage.ID == textMessageFlag">{{ textMessage.message }}</p>
                <span>
                    <p ng-show="textMessage.ID == textMessageFlag && textMessage.inflag && textMessage.inb3">{{ textMessage.inb3 }}</p>
                    <p ng-show="textMessage.ID == textMessageFlag && textMessage.inb3">{{ messageArray[textMessage.nextmessage].message }}</p>
                    <input type="text" ng-model="newMessage1.message" ng-show="textMessage.ID == textMessageFlag && textMessage.inflag && !textMessage.inb3"></input>
                    <button ng-show="textMessage.ID == textMessageFlag && textMessage.inflag" ng-click="submitMessage(textMessage.ID)">Submit Message</button>
                </span>
                <br ng-show="textMessage.ID == textMessageFlag" />
            </li>
        </ul>



        <div>
            <a class="calculate-button"
               ng-click="getMessages()">Refresh</a>
        </div>

    </div>

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72
    73
    74
    75
    76
    77
    78
    79
    80
    81
    <div class="container text">
        <div class="row">
            <div class="col-xs-12">
                <h1>Bootstrap 3's Grid</h1>
                <hr/>
                <h2>An Example of Bootstrap 3s Extra small class XS.</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4>Extra Small Column .col-xs-12</h4>
            </div>
            <div class="row">
                <div class="col-xs-12 tut-block"><p>.col-xs-12</p></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4>Extra Small - Two Columns</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 tut-block"><p>.col-xs-6</p></div>
            <div class="col-xs-6 tut-block alt"><p>.col-xs-6</p></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4>Three Extra Small Columns .col-xs-6</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 tut-block alt"><p>.col-xs-6</p></div>
            <div class="col-xs-4 tut-block"><p>.col-xs-6</p></div>
            <div class="col-xs-4 tut-block alt"><p>.col-xs-6</p></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4>Extra Small - Two Columns</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 tut-block"><p>.col-xs-6</p></div>
            <div class="col-xs-6 tut-block alt"><p>.col-xs-6</p></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4>Extra Small Full and Half Column Underneath</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 tut-block"><p>.col-xs-12</p></div>
            <div class="col-xs-6 tut-block alt"><p>col-xs-6</p></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4>Extra Small Nested Columns</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 tut-block"><p>.col-xs-12</p></div>
            <div class="col-xs-6 tut-block"><p>col-xs-6</p>
                <!-- Nested Columns -->
                <div class="col-xs-6 tut-block"><p>.col-xs-6</p></div>
                <div class="col-xs-6 tut-block alt"><p>col-xs-6</p>
                </div>
            </div>
        </div>

    <!--
    <button ng-click="addParticipant()" href="#/home">
        Sign Up
    </button>

    -->

