<!DOCTYPE html>
<!--
* MothersMilk
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all">
<link rel="alternate stylesheet" type="text/css" href="../css/responsive.css" media="all">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

    <link type="text/css" rel="stylesheet" href="../css/mothersmilk.css">
</head>

<body>

<!--
<a class="button back" href="#/home" ng-show="getLoginStatus()">
    Back
</a>
-->




<div ng-show="viewLanguage == 'spanish/'">
    <h3>Introducción</h3>
    <p>
        Bienvenida a la página de La Leche de Mamá, conocido en inglés
        con las letras MMM.  Vuelva a la pagina para aprender más como
        MMM da consejos a las mamás para ayudar con la lactancia
        exclusiva y prolongada.
    </p>
    <p>
        Por favor de hacer clic en los enlaces arriba para navegar.
        Para más información de como usar la aplicación por favor de
        navegar al tema de <b>"Todo Sobre Nostoros"</b> de bajo de <b>"Contactarnos"</b>
        en el menú.
    </p>
</div>


<div align="center" ng-show="getLoginStatus()">
    <!-- home featured image credit: http://dribbble.com/shots/118515-Device-Icons -->

    <!--<div class="well"> -->
        <table align="center">
            <tr>
                <td align="center">
                    <a href="#/goals">
                            <span class="btn btn-lima btn-circle btn-xl">
                                <i style="margin-top: 5px" class="glyphicon glyphicon-hand-right"></i>
                            </span>
                    </a>
                </td>
                <td width="70px">
                </td>
                <td>
                </td>
                <td align="center">
                    <a href="#/dashboard" ng-click="updateFacebookClicks()"
                       onclick="window.open('https://m.facebook.com/coloradoBrightBeginnings',
                           '_blank', 'location=yes')">

                            <span class="btn btn-mike
                            btn-circle btn-xl">
                                <i style="margin-top: 10px" class="fa fa-facebook"></i>
                            </span>
                    </a>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <strong>Set Goals</strong>
                </td>
                <td  width="70px">

                </td>
                <td>

                </td>
                <td align="center">
                    <strong>Facebook</strong>
                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="#/badges">
                            <span class="btn btn-juliet btn-circle btn-xl">
                                <img src="images/glyphish-icons/85-trophy.png" style="margin-top: 10px"></i>
                            </span>
                    </a>
                </td>
                <td width="70px">
                </td>
                <td>
                </td>
                <td align="center">
                    <a href="#/network">
                            <span class="btn btn-lima btn-circle btn-xl">
                                <i class="glyphicon glyphicon-stats" style="margin-top: 5px; margin-left: -0.05px"></i>
                            </span>
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <strong>Badges</strong>
                </td>
                <td width="70px">

                </td>
                <td>

                </td>
                <td align="center">
                    <strong>Network</strong>
                </td>
            </tr>

            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>

            <tr>
                <td align="center">
                    <a href="#/minutes">
                            <span class="btn btn-pink btn-circle btn-xl">
                                <i style="margin-top: 8px"  class="glyphicon glyphicon-pencil" style="margin-top: 10px"></i>
                            </span>
                    </a>
                </td>
                <td width="70px">
                </td>
                <td>
                </td>
                <td align="center">
                    <a href="#/settings">
                            <span class="btn btn-juliet btn-circle btn-xl">

                                <img src="images/settings.png" style="margin-top: 8px"  >
                            </span>
                    </a>
                </td>

            </tr>
            <tr>
                <td align="center">
                    <strong>Log in minutes</strong>
                </td>
                <td width="70px">

                </td>
                <td>

                </td>
                <td align="center">
                    <strong>Settings</strong>
                </td>
            </tr>

            <tr>
                <td>

                </td>

                <td>
                    <a ng-click="logout()">
                            <span class="btn btn-darkRed
                            btn-circle btn-xl">
                                <i style="margin-top: 8px" class="glyphicon glyphicon-log-out"></i>
                            </span>
                    </a>
                </td>

                <td>

                </td>
            </tr>

            <tr>
                <td>

                </td>

                <td align="center">
                    <strong>Logout</strong>
                </td>

                <td>

                </td>
            </tr>

        </table>
    <!--</div>-->

    <!--
    <nav>
        <ul id="nlists">
            <li class="head" ng-show="viewLanguage != 'spanish/'">
                Mothers' Milk Messaging
            </li>

            <li class="head" ng-show="viewLanguage == 'spanish/'">
                Mensajes de La Leche de Mamá
            </li>


            <li ng-show="viewLanguage != 'spanish/'">
                <a href="#/dashboard"
                   onclick="window.open('https://m.facebook.com/pages/Mothers-Milk-Messaging/570287563090720?ref=tn_tnmn', '_blank', 'location=yes')">
                    Mothers' Milk Facebook
                </a>
            </li>

            <li ng-show="viewLanguage == 'spanish/'">
                <a href="#/home"
                   onclick="window.open('https://m.facebook.com/pages/Mothers-Milk-Messaging/570287563090720?ref=tn_tnmn', '_blank', 'location=yes')">
                    Madres Leche página de Facebook
                </a>
            </li>

            <li ng-show="viewLanguage != 'spanish/'">
                <a href="#/goals">
                    Goals
                </a>
            </li>

            <li ng-show="viewLanguage == 'spanish/'">
                <a href="#/{{ viewLanguage }}text" ng-click="updateTextMessageClicks()">
                    Mis textos de La Leche de Mamá
                    <sup style="color:darkred;font-size: 1.0em;width: 1.1em;" ng-show="getTotalUnread() > 0">
                        New!
                    </sup>
                </a>
            </li>

            <li class="head" ng-show="viewLanguage != 'spanish/'">
                Contact Us
            </li>

            <li class="head" ng-show="viewLanguage == 'spanish/'">
                Contactarnos
            </li>

            <li ng-show="viewLanguage != 'spanish/'">
                <a href="#/{{ viewLanguage }}tutorial"
                   ng-click="updateTutorialClicks()">
                    Learn More
                </a>
            </li>

            <li ng-show="viewLanguage == 'spanish/'">
                <a href="#/{{ viewLanguage }}tutorial"
                   ng-click="updateTutorialClicks()">
                    Aprender Más
                </a>
            </li>


            <li ng-show="viewLanguage != 'spanish/'">
                <a href="#/{{ viewLanguage }}aboutUs"
                   ng-click="updateAboutUsClicks()">
                    About Us
                </a>
            </li>

            <li ng-show="viewLanguage == 'spanish/'">
                <a href="#/{{ viewLanguage }}aboutUs"
                   ng-click="updateAboutUsClicks()">
                    Todo sobre nosotros
                </a>
            </li>

            <li ng-show="viewLanguage != 'spanish/'">
                <a href="#/{{ viewLanguage }}feedback"
                    ng-click="updateFeedbackClicks()">
                    Feedback
                </a>
            </li>

            <li ng-show="viewLanguage == 'spanish/'">
                <a href="#/{{ viewLanguage }}feedback"
                   ng-click="updateFeedbackClicks()">
                   Comentarios
                </a>
            </li>

            <li class="head" ng-show="viewLanguage != 'spanish/'">
                More
            </li>

            <li class="head" ng-show="viewLanguage == 'spanish/'">
                Más cosas
            </li>

            <li>
                <a href="#/home" ng-click="changeLanguage()">
                    Change Language to {{availableLanguage}}
                </a>
            </li>



            <li ng-show="viewLanguage != 'spanish/'">
                <a data-ng-click="reset()">
                    Logout
                </a>
            </li>

            <li ng-show="viewLanguage == 'spanish/'">
                <a data-ng-click="reset()">
                    Cierre de sesión
                </a>
            </li>

        </ul>
    </nav>
-->
<!--
    <ul class="nav nav-tabs">
        <li class="active"><a href="#/dashboard"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
        <li><a href="#/library"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
        <li><a href="#/favorites"><span class="glyphicon glyphicon-envelope"></span> Messages</a></li>
    </ul>
-->




    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-header">
                <div class="bs-component">
                    <div class="btn-group btn-group-justified">
                        <a href="#/dashboard" class="btn btn-primary btn-lg">
                <span class="glyphicon glyphicon-th"
                      aria-hidden="true"></span>

                        </a>
                        <a href="#/library" class="btn btn-primary" >
                <span class="glyphicon glyphicon-envelope"
                      aria-hidden="true"></span><sup>
                            <span class="badge">2</span></sup>
                        </a>
                        <a href="#/favorites" class="btn btn-primary">
                <span class="glyphicon glyphicon-star"
                      aria-hidden="true"></span>
                        </a>
                        <a href="#/tutorial" class="btn btn-primary">
                <span class="glyphicon glyphicon-info-sign"
                      aria-hidden="true"></span>
                        </a>
                        <a href="#/about" class="btn btn-primary">
                <span class="glyphicon glyphicon-user"
                      aria-hidden="true"></span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


</body>

